```ansi
  [0;30m▄████████▄    
 ██[0;31m▒▒▒▒▒▒▒▒[0;30m██   
████████[0;31m▒▒▒▒█[0;30m██
██[0;37m████[0;34m████[0;30m██[0;31m▒██[0;30m████▄
██[0;34m████████[0;30m██[0;31m▒██[0;30m██[0;31m▒[0;30m██▄
 [0;30m██[0;31m████████▒▒██[0;30m██[0;31m▒██[0;30m██
 [0;30m██[0;31m▒▒▒▒▒▒▒▒▒▒██[0;30m██[0;31m▒██[0;30m██
 [0;30m██[0;31m▒▒▒▒▒▒▒▒▒▒██[0;30m█████
 ██[0;31m▒▒▒▒▒▒▒▒████[0;30m██  
 ██[0;31m████████████[0;30m██  
 ██[0;31m██[0;30m██████[0;31m████[0;30m██ 
 ██[0;31m██[0;30m██  ██[0;31m████[0;30m██
  █████  ███████  ```
